[requires]
bzip2/1.0.6@conan/stable
# xorg/system
libx11-dev
libx11/1.6.8@bincrafters/stable
sqlite3/3.29.0@bincrafters/stable
# zlib/1.2.11@conan/stable
portaudio/v190600.20161030@bincrafters/stable
# boost/1.74.0@_/_
# boost_bind/1.69.0@bincrafters/stable
# boost_asio/1.69.0@bincrafters/stable
boost/1.69.0@conan/stable
opus/1.3.1@bincrafters/stable
qt/5.15.0@bincrafters/stable
sqlite_orm/1.5@bincrafters/stable
#Qt/5.11.2@bincrafters/stable

[options]
qt:qtx11extras=True
boost:shared=True

[generators]
qt
cmake


# [requires]
# portaudio/v190600.20161030@bincrafters/stable
# opus/1.2.1@bincrafters/stable
# boost/1.67.0@conan/stable
# Qt/5.11.2@bincrafters/stable
# sqlite3/3.21.0@bincrafters/stable

# [generators]
# cmake
# cmake_find_package
# cmake_paths

# [options]
# Qt:shared=True